jtool|1.3.5|inf:0|dot:0|sav:1|bor:0|px:40u8g00000000|py:40ubg00000000|ps:1|pg:1|objects:-h01901b01c01d01f01g01h0-f01a01b01e01f0-g01b01f0kg0-e03a03b03f03e0

data repeated below for easy parsing by other tools
objects: (x, y, type)
160 416 1 192 352 1 224 352 1 224 384 1 224 416 1 256 416 1 288 416 1 320 352 1 352 352 1 352 384 1 352 416 1 384 416 1 416 416 1 192 320 3 224 320 3 352 320 3 320 320 3 384 384 20 
version:1.3.5
infinitejump:0
dotkid:0
savetype:1
bordertype:0
playersavex:401
playersavey:407.0000000000000000
playersavexscale:1
