<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>664ee175-25ed-4222-9887-b10475c61bbd</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Windows8_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="html5game\particles\IDR_GIF1.png" />
    <Content Include="html5game\particles\IDR_GIF10.png" />
    <Content Include="html5game\particles\IDR_GIF11.png" />
    <Content Include="html5game\particles\IDR_GIF12.png" />
    <Content Include="html5game\particles\IDR_GIF13.png" />
    <Content Include="html5game\particles\IDR_GIF14.png" />
    <Content Include="html5game\particles\IDR_GIF15.png" />
    <Content Include="html5game\particles\IDR_GIF2.png" />
    <Content Include="html5game\particles\IDR_GIF3.png" />
    <Content Include="html5game\particles\IDR_GIF4.png" />
    <Content Include="html5game\particles\IDR_GIF5.png" />
    <Content Include="html5game\particles\IDR_GIF6.png" />
    <Content Include="html5game\particles\IDR_GIF7.png" />
    <Content Include="html5game\particles\IDR_GIF8.png" />
    <Content Include="html5game\particles\IDR_GIF9.png" />
    <Content Include="MarkedUp.winmd" />
    <Content Include="Windows8\css\default.css" />
    <Content Include="Windows8\data\PurchaseLicenceProxy.xml" />
    <Content Include="Windows8\images\logo.png" />
    <Content Include="Windows8\images\widelogo.png" />
    <Content Include="Windows8\images\smalllogo.png" />
    <Content Include="Windows8\images\splashscreen.png" />
    <Content Include="Windows8\images\storelogo.png" />
    <Content Include="Windows8\js\default.js" />
    <Content Include="Windows8\js\LiveTile.js" />
    <Content Include="Windows8\js\Loading.js" />
    <Content Include="Windows8\js\AppBar.js" />
    <Content Include="Windows8\js\Ads.js" />
    <Content Include="Windows8\js\Analytics.js" />
    <Content Include="Windows8\js\Licensing.js" />
    <Content Include="Windows8\js\MarkedUp.js" />
    <Content Include="Windows8\js\MultiTouch.js" />
    <Content Include="Windows8\js\Purchases.js" />
    <Content Include="Windows8\js\SettingsCharm.js" />
    <Content Include="Windows8\js\Share.js" />
    <Content Include="Windows8\js\Search.js" />
    <Content Include="Windows8\js\SecondaryTile.js" />
    <Content Include="Windows8\zip-js\deflate.js" />
    <Content Include="Windows8\zip-js\inflate.js" />
    <Content Include="Windows8\zip-js\mime-types.js" />
    <Content Include="Windows8\zip-js\zip-fs.js" />
    <Content Include="Windows8\zip-js\zip.js" />
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest> 
    <None Include="Windows8_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>